# intent-analysis

./: pom.xml
src/main/java/example/: DBConnection.java  InsertData.java  Parameters.java  Tokenize.java  nlpPipeline.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
